<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ygw-L3-D8r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login to MoneyTracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-4t-cWf">
                                <rect key="frame" x="493" y="367" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mHX-uF-72d" kind="push" id="SKi-iR-DTf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rupeeImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-vp-Y6r">
                                <rect key="frame" x="412" y="114" width="200" height="150"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-U2-OzI">
                                <rect key="frame" x="470" y="318" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGW-4t-cWf" firstAttribute="top" secondItem="C2u-U2-OzI" secondAttribute="bottom" constant="19" id="HRw-DC-RE8"/>
                            <constraint firstItem="pZy-vp-Y6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="HUH-V4-8Wd"/>
                            <constraint firstAttribute="centerX" secondItem="C2u-U2-OzI" secondAttribute="centerX" id="q8B-Ma-IUz"/>
                            <constraint firstItem="C2u-U2-OzI" firstAttribute="top" secondItem="pZy-vp-Y6r" secondAttribute="bottom" constant="54" id="uTx-Jo-c2l"/>
                            <constraint firstAttribute="centerX" secondItem="UGW-4t-cWf" secondAttribute="centerX" id="vBy-sK-AwS"/>
                            <constraint firstAttribute="centerX" secondItem="pZy-vp-Y6r" secondAttribute="centerX" id="ytx-jQ-pTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to MoneyTracker" id="2OO-tS-Ejz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2776" y="162"/>
        </scene>
        <!--Jan 2016-->
        <scene sceneID="HEC-To-uxy">
            <objects>
                <viewController id="mHX-uF-72d" customClass="BaseViewController" customModule="MoneyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHo-Iy-bQk"/>
                        <viewControllerLayoutGuide type="bottom" id="LGE-HP-j5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBu-x6-Ukn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming soon.............." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-ad-cHR">
                                <rect key="frame" x="322" y="373" width="380" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Jan 2016" id="wTp-9X-0mA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="U7x-M8-8oH"/>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="5tB-id-ZIA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogS-AG-MDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeO-8r-TVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ygw-L3-D8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLY-KZ-K1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dHV-aW-gsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1L-qr-fgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="rupeeImage.png" width="200" height="150"/>
    </resources>
</document>
